<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example | React Drive-In</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Mouse+Memoirs' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="react-drive-in.css">
    <style>
        html, body {
            height: 100%;
        }
        .content {
            position: relative;
            top: 65%;
            transform: translateY(-65%);
            -webkit-transform: translateY(-65%);
            text-align: center;
        }
        h1 {
            font-family: 'Mouse Memoirs', sans-serif;
            margin: 0px;
        }
        .car {
            display: inline-block;
            position: relative;
            font-size: 900%;
        }
        .car svg {
            position: absolute;
            top: 75px;
            left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="mode-select">
        <button onClick="modeSelect('video');">Video</button>
        <button onClick="modeSelect('slideshow');">Slideshow</button>
      </div>

      <div class="item-select">
        <button onClick="itemSelect(1);">Item #1</button>
        <button onClick="itemSelect(2);">Item #2</button>
      </div>

      <div class="play-toggle">
        <button onClick="playToggle();">Play / Pause</button>
      </div>

      <h1>React at the Drive-In!</h1>
      <div class="car">
        <svg width="145" height="35" xmlns="http://www.w3.org/2000/svg">
          <rect width="145" height="35"/>
        </svg>
        <i class="fa fa-car"></i>
      </div>
      <div>
        <h2>Currently Playing: <span id="currItem"></span></h2>
      </div>
    </div>
    <div id="drive-in"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react-with-addons.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/JSXTransformer.js"></script>
    <script src="react-drive-in.js"></script>
    <script type="text/jsx">
      /** @jsx React.DOM */
      var DriveIn = ReactDriveIn,
          driveInEl = document.getElementById('drive-in'),
          driveIn;

      var currMode = 'video';

      function onPlaying(itemNum) {
        document.getElementById('currItem').innerHTML = itemNum + 1;
      }

      function modeSelect(mode) {
        if (mode === currMode) return;
        currMode = mode;
        React.unmountComponentAtNode(driveInEl);
        driveIn = React.render(
          <DriveIn
            showPlaylist={playlist}
            onPlaying={onPlaying}
            slideshow={(mode === 'slideshow')}
            />,
          driveInEl
        );
      }

      function itemSelect(itemNum) {
        driveIn.play(itemNum - 1);
      }

      function playToggle() {
        if (driveIn.state.playing) {
          driveIn.pause();
        } else {
          driveIn.play();
        }
      }

      var playlist = [
        [
          'http://dfcb.github.io/BigVideo.js/vids/river.mp4',
          'http://dfcb.github.io/BigVideo.js/vids/river.ogv',
          'http://i.imgur.com/ZUwhYzY.jpg'
        ],
        [
          'http://dfcb.github.io/BigVideo.js/vids/dock.mp4',
          'http://dfcb.github.io/BigVideo.js/vids/dock.ogv',
          'http://i.kinja-img.com/gawker-media/image/upload/s--2JM2dUQx--/c_fit,fl_progressive,q_80,w_636/kwy4f4ctdr7qjykanyuc.jpg'
        ]
      ];

      driveIn = React.render(
        <DriveIn
          showPlaylist={playlist}
          onPlaying={onPlaying}
          slideshow={false}
          />,
        driveInEl
      );

    </script>
  </body>
</html>
